<!DOCTYPE html>

<!-- Array Exercise-->
<html>

<head>
    <meta charset="utf-8">
    <title>出包理由產生器</title>
    <style>
        /* https://coolors.co/2c3033-fef9ff-c5d5ea-7392b7-ad343e */
        
    </style>
    <script>
        const adjAry = ["客戶那邊的", "我們的", "負責談需求的", "負責這個部分的", "直到上線前一天", "(雙手一攤)"];
        // TODO
    </script>
</head>

<body>
    <div>
        <h1 class="title">專案失敗了，是因為...</h1>
        <div id="display"></div>        
    </div>
</body>

</html>