<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(ntou.jpg);
            background-repeat: repeat-y;
            font-family: "Helvetica";
            font-size: 1.5em;
            background-color: rgb(59,138,205);
        }
        #icon{
            position: absolute;
            bottom: 20px;    
            right: 20px;       
            width: 100px;
            height: 100px;
        }
        p, h1{
            color: white;
        }
        .linkicon{
            width: 20px;
            width: 20px;
            bottom: -2px;
            position: relative
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            background-color: lightblue;
            color: navy;
            font-weight: bold;
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <img src="ntou_logo.png" id = icon>
    <h1>Here are my favorite sites</h1>
    <p>Click on a name to go to the website</p>
    <p><img src="link.png" class = "linkicon" id = "link"><a href="https://www.google.com" target="_blank">Google</a></p>
    <p><img src="link.png" class = "linkicon" id = "link"><a href="https://www.facebook.com" target="_blank">Facebook</a></p>
    <p><img src="link.png" class = "linkicon" id = "link"><a href="https://www.youtube.com" target="_blank">Youtube</a></p>
</body>
</html>