<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Dice Game</title>
    <style type="text/css">
        li {
            display: inline;
            margin-right: 10px;
        }

        ol {
            margin-left: 0;
            padding-left: 0;
        }

        img.dice {
            width: 100px;
            height: 100px;
        }

        img.congrats {
            width: 440px;
        }

        #msg {
            font-family: Helvetica, "Microsoft YaHei", "LiHei Pro", TW-Kai;
            font-size: 120%;
            color: navy;
            margin-top: 20px;
        }

        form input {
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
    <script>
        const imgAry = ["blank.jpg", "die1.jpg", "die2.jpg", "die3.jpg", "die4.jpg", "die5.jpg", "die6.jpg"];

        function rollDie() {
            return Math.floor(Math.random() * 6) + 1;
        }

        function displayDice(d1, d2, d3, d4) {
            document.getElementById("die1").src = imgAry[d1];
            document.getElementById("die2").src = imgAry[d2];
            document.getElementById("die3").src = imgAry[d3];
            document.getElementById("die4").src = imgAry[d4];
        }

        function calcScore(dice) {
            let counts = {};
            dice.forEach(d => counts[d] = (counts[d] || 0) + 1);

            let uniqueCounts = Object.values(counts);
            if (uniqueCounts.includes(4)) return {msg:"Congratulations ! Your roll is \"一色\"", score:null};
            if (uniqueCounts.includes(3)) return {msg:"No decision, please re-roll the dice!", score:null};
            if (uniqueCounts.every(c=>c===1)) return {msg:"OOPS！Your roll is \"無面\"！", score:null};

            // 兩個一樣
            let pairValue = parseInt(Object.keys(counts).find(k => counts[k] === 2));
            let otherValues = dice.filter(d => d != pairValue);
            let score = otherValues.reduce((a,b)=>a+b,0);
            if(score === 12) return {msg:"Your roll is \"十八\"", score:score};
            return {msg:"Your score is " + score + "!", score:score};
        }

        function rollAllDice() {
            let d1 = rollDie();
            let d2 = rollDie();
            let d3 = rollDie();
            let d4 = rollDie();
            displayDice(d1,d2,d3,d4);
            let result = calcScore([d1,d2,d3,d4]);
            document.getElementById("msg").innerHTML = result.msg;
        }

        function shortcutOneColor() {
            let v = rollDie();
            displayDice(v,v,v,v);
            document.getElementById("msg").innerHTML = "Congratulations ! Your roll is \"一色\"<br/><img src = 'congrats.png'>";
        }

        function shortcutMaxScore() {
            let x = Math.floor(Math.random()*5) + 1;
            let dice = [6,6,x,x]; 
            displayDice(...dice);
            document.getElementById("msg").innerHTML = "Your roll is \"十八\"<br/><img src = 'congrats.png'>";
        }

        window.onload = function(){
            document.getElementById("rollButton").onclick = rollAllDice;
            document.getElementById("cheatButton").onclick = shortcutOneColor;
            document.getElementById("cheatButton2").onclick = shortcutMaxScore;
        }
    </script>
</head>

<body>
    <form action="#">
        <input id="rollButton" type="button" value="Roll Dice">
        <input id="cheatButton" type="button" value="Shortcut">
        <input id="cheatButton2" type="button" value="Shortcut2">
    </form>
    <ol>
        <li><img id="die1" class="dice" src="blank.jpg" alt="blank image"></li>
        <li><img id="die2" class="dice" src="blank.jpg" alt="blank image"></li>
        <li><img id="die3" class="dice" src="blank.jpg" alt="blank image"></li>
        <li><img id="die4" class="dice" src="blank.jpg" alt="blank image"></li>
    </ol>
    <div id="msg"></div>
</body>

</html>
