<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "Perpetua";
        }
        h1{
            text-align: center;
        }
        #navcont{
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            /* height: 10px; */
        }
        nav             { font-weight: bold;
                           color: white;
                           border: 2px solid RoyalBlue;
                           text-align: center;
                           width: 100%;
                           background-color: RoyalBlue;
                           flex: 1;
                           position: relative;
                           height: 18px;
                         }
         nav ul          { display: none;
                           list-style: none;
                           margin: 0;
                           padding: 0;
                            position: absolute;
                            width: 100%;
                            /* text-align: center; */

                        }
         nav:hover ul    { display: block; }
         nav ul li       { border: 2px solid RoyalBlue;
                           background-color: white;
                           width: 100%;

                           color: black; }
         nav ul li:hover { background-color: PowderBlue; }
         a               { text-decoration: none; }
         iframe{
            width: 100%;
            height: 550px;
            border: 2px solid gray;
         }
        @media (max-width: 600px) {
            p{
                width: 100%;
                overflow: hidden;
                height: auto;
            }
        }
        @media only screen and  (max-width: 600px) {
            #navcont {
        flex-direction: column;   
    }

    nav {
        width: 100%;              
    }

    nav ul {
        position: relative;       
        width: 100%;            
    }
        }
    </style>
</head>
<body>
    <h1>Web Intelligence</h1>
        <div id = "navcont">

            <nav>JavaScript
               <ul>
                  <li><a href = "https://www.w3schools.com/js/default.asp " target="_blank">W3Schools</a></li>
                  <li><a href = "https://developer.mozilla.org/zh-TW/docs/Web/JavaScript" target="_blank">MDN</a></li>
                  <li><a href = "https://www.json.org/json-en.html" target="_blank">JSON</a></li>
               </ul>
            </nav>
            <nav>Client-side Framework
               <ul>
                  <li><a href = "https://react.dev/" target="_blank">react</a></li>
                  <li><a href = "https://vuejs.org/" target="_blank">vue.js</a></li>
                  <li><a href = "https://angular.tw/" target="_blank">Angular</a></li>
               </ul>
            </nav>
            <nav>node.js
               <ul>
                  <li><a href = "https://www.w3schools.com/nodejs/" target="_blank">Node.js Tutorial</a></li>
                </ul>
            </nav>
            <nav>PHP
               <ul>
                  <li><a href = "https://www.php.net/manual/en/tutorial.php" target="_blank">PHP Tutorial</a></li>
               </ul>
            </nav>
            <nav>Python FastAPI
               <ul>
                  <li><a href = "https://fastapi.tiangolo.com/tutorial/" target="_blank">FastAPI User Guide</a></li>
               </ul>
            </nav>
            <nav>Spring Boot
               <ul>
                  <li><a href = "https://spring.io/guides/gs/spring-boot" target="_blank">Spring Boot Tutorial</a></li>
               </ul>
            </nav>
      </div>
    <iframe src="3-1.html" frameborder="0"></iframe>
</body>
</html>